{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDataConnection": "Server=DESKTOP-0UBP1P5;Database=SurveyTest;Trusted_Connection=true",
    "UserConnection": "Server=DESKTOP-0UBP1P5;Database=SurveyTest;Trusted_Connection=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj} {NewLine} {Exception}]"
        }
      }
    ]
  }
}